<!DOCTYPE html>
<head>

    <title>Task 2</title>
    <style>
        h1{
    font-family:'Rubik';
    font-size:30 px;
    font-weight: 20; 
    color:rgb(16, 97, 189);
    background-color: rgb(232, 152, 200);
    margin-left: 200px;
    margin-right: 280px;
}

        p{
        font-family: 'Rubik';
        font-style: oblique;
        font-weight: 200;
        font-size: 20;
        color: black;
        background-color: aqua;
}
        img{
            background-size: 200;
            background-position: initial; 
            width:50%;
            height:300px;
}
    </style>
</head>
<body>
    <h1>X2 Blocks</h1>
    <img src="game.jpg" alt="game.jpg">
    <p>X2 Blocks is SUPER addictive stack number block puzzle games with a minimalistic & elegantly designed approach, which lets you think out of the box and sharpen your mind with numbers games.The goal is to drag and drop the number to match, merge and unlock new higher numbers cube blocks / tiles. You get to enjoy this amazing new puzzle game for free while improving your memory, concentration levels and reflexes at the same time.</p>
</body>
</html>